@media (max-width: 1200px) {
    .why {
        height: 520px;
        padding: 40px 0 95px 50px;
        &__img {
            height: 520px;
        }
        &__descr {
            margin-top: 60px;
            max-width: 400px;
            font-size: 19px;
        }
    }
    .about {
        justify-content: space-between;
        padding-right: 85px;
        &__descr {
            font-size: 21px;
        }
    }
    .suggestions {
        &__text {
            margin-left: 60px;
            margin-top: 70px;
            font-size: 21px;
        }
        &__divider {
            width: 185px;
            right: 45px;
            top: 50px;
            &_big {
                right: 0;
                left: 35px;
                width: 210px;
            }
        }
        &__item {
            height: 300px;
            &_big {
                width: 465px;
            }
        }
        &__items_big {
            justify-content: center;
        }
    }
    .also {
        height: 680px;
        &__info {
            font-size: 21px;
            max-width: 485px;
        }
        &__img {
            height: 680px;
            width: 420px;
        }
    }
    .smile {
        padding-top: 40px;
        padding-left: 50px;
        height: 698px;
        h2 {
            font-size: 50px;
            margin-top: 0;
        }
        h3 {
            margin-bottom: 155px;
        }
        &__descr {
            width: 445px;
            font-size: 21px;
            margin-top: 40px;
            margin-bottom: 60px;
        }
        &__text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &__img {
            max-width: 420px;
        }
    }
    .info {
        max-height: 304px;
        &__img {
            max-width: 397px;
            max-height: 304px;
        }
        &__text {
            padding-top: 35px;
        }
        &__descr {
            margin-top: 20px;
            line-height: 20px;
        }
    }
}
@media (max-width: 992px) {
    .promo {
        padding: 27px 55px 75px 55px;
    }
    .why {
        &__img {
            display: none;
        }
        &__descr {
            max-width: none;
            width: 600px;
            line-height: 40px;
        }
    }
    .about {
        padding: 65px 40px 0 50px;
        h3 {
            margin-right: 72px;
        }
        &__descr {
            line-height: 40px;
            font-size: 19px;
        }
    }
    .suggestions {
        &__items {
            flex-wrap: wrap;
        }
        &__divider {
            right: 0;
            left: 35px;
        }
    }
    .divider {
        height: 90px;
    }
    .also {
        justify-content: flex-start;
        padding-left: 50px;
        &__img {
            display: none;
        }
        &__text {
            margin-left: 0;
        }
        &__info {
            max-width: none;
            padding-right: 50px;
        }
    }
    .smile {
        img {
            display: none;
        }
    }
    .info {
        img {
            display: none;
        }
        &__text {
            display: flex;
            padding-left: 50px;
            padding-right: 0;
            justify-content: space-around;
        }
        &__item {
            &_some {
                margin-right: 50px;
            }
            &_health {
                margin-right: 80px;
            }
        }
    }
    footer {
        padding: 32px 0 26px 125px;
    }
}
@media (max-width: 767px) {
    .promo {
        position: relative;
    }
    .promo__menu {
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        top: 0;
        left: -100%;
        width: 30%;
        height: 100vh;
        background-color: rgba(98, 208, 223, 0.2);
        transition: 0.8s all;
        padding-left: 12px;
        &_active {
            left: 0;
        }
        &__item {
            margin-bottom: 20px;
            font-size: 21px;
        }
    }
    .logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .promo__content {
        .logo {
            display: none;
        }
    }
    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        transform: translateY(-50%);
        top: 40px;
        left: 20px;
        width: 35px;
        height: 16px;
        cursor: pointer;
        span {
            display: block;
            width: 100%;
            height: 3px;
            background-color: #22356F;
        }
        &_active {
            span {
                &:nth-child(1) {
                    transform:  rotate(-23deg);
                }
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    transform: rotate(23deg);
                }
            }
        }
    }
}